# mad4cut

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: AuthInterceptor.kt  ImageUtil.kt  LoginActivity.kt  MainActivity.kt  NaverLoginInitializer.kt  RetrofitClient.kt  VideoSplashActivity.kt
app/src/main/java/com/example/login/interfaces/: ApiService.kt  LoginApiService.kt
app/src/main/java/com/example/login/models/: ApiResponse.kt  Frame.kt  Image.kt  NameResponse.kt  TokenResponse.kt  UserName.kt  registerData.kt  responseData.kt
app/src/main/java/com/example/login/ui/dashboard/: DashboardFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/login/ui/decoration/: DecorationFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/login/ui/home/: HomeFragment.kt  IndicatorAdapter.kt
app/src/main/java/com/example/login/ui/login/: LoginFragment.kt
app/src/main/java/com/example/login/ui/notifications/: NotificationsFragment.kt  RecyclerAdapter.kt  StickerAdapter.kt
app/src/main/res/drawable/: app_icon.xml  black_circle_selected.xml  black_circle_unselected.xml  blue_circle_selected.xml  blue_circle_unselected.xml  circle_selected.xml  circle_unselected.xml  green_circle_selected.xml  green_circle_unselected.xml  khaki_circle_selected.xml  khaki_circle_unselected.xml  login.xml  pink_circle_selected.xml  pink_circle_unselected.xml  red_circle_selected.xml  red_circle_unselected.xml  white_circle_selected.xml  white_circle_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_splash.xml  dialog_image.xml  fragment_dashboard.xml  fragment_decoration.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  item_indicator.xml  item_recycler_gallery.xml  item_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
